aiohttp==3.9.1
aiosignal==1.3.1
attrs==23.1.0
certifi==2023.11.17
chardet==3.0.4
colorama==0.4.6
crayons==0.4.0
engineering-notation==0.10.0
frozenlist==1.4.1
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
marshmallow==3.20.1
multidict==6.0.4
numpy==1.26.2
opencv-python==4.8.1.78
packaging==23.2
piexif==1.1.3
Pillow==9.5.0
psutil==5.9.7
rfc3986==1.5.0
sniffio==1.3.0
snow==0.3.1
stegano==0.11.2
tk==0.1.0
tk-tools==0.16.0
Wave==0.0.2
yarl==1.9.4